# mock_pay

./: .gitignore  pom.xml
src/main/java/com/xiasq/mock/: MockApplication.java
src/main/java/com/xiasq/mock/config/: Config.java  MyResourceLoader.java
src/main/java/com/xiasq/mock/pojo/: DataBean.java  RequestBean.java  Result.java
src/main/java/com/xiasq/mock/web/: CoreController.java
src/main/resources/: test.json
src/main/resources/templates/: list2.html
